# MVCTask

./: pom.xml
src/main/java/: AppConfig.java
src/main/java/com/homework/: DBConnector.java  EmpController.java  Employee.java  EmployeeDAO.java  EmployeeData.java  EmployeeDataCollector.java  EmployeeService.java
src/main/java/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/java/webapp/WEB-INF/jsp/: viewemp.jsp
src/main/resources/: dev-application.properties
